org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

kotlin.code.style=official
kotlin.project.persistent.dir.gradle.disableWrite=true

android.enableR8.fullMode=true
android.useAndroidX=true
android.enableAppCompileTimeRClass=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false